
<!--
* @描述:
* @版本:
* @作者:yrj
* @日期:2024-05-30 09:11:50
* @最后的编辑者: yrj
* @LastEditTime:2024-08-05 09:17:19
-->
<!文档类型超文本标记语言 >
< 超文本标记语言语言="恩">"恩">

< 头 >
<链接版本="样式表"href="./assets/uni.ec7436c8.css ">

<元字符集=“UTF八号" />
<元名称="视窗"
内容=宽度=设备宽度，用户可扩展=否，初始比例=1.0，最大比例=1.0，最小比例=1.0 />
<链接版本="图标" href= "./资产/图标-BR8odCsu.图标资源文件 ">
<标题>温暖望谟</title >
<!-预加载-链接-->
<!-应用程序上下文-->
<脚本类型="模块"交叉原点src= "./资产/指数-B7zwX1vN.射流研究… " > </script >
<链接版本="样式表" crossorigin href= "./资产/指数-g-9B依尔塞努西多项婚姻调查表.钢性铸铁 ">
</head >

<body>
  <div id="app"><!--app-html--></div>

  <script type="text/javascript" src="https://static.todcy.cn/js/qrcode.min.js"></script>
  <script>
    function isPcWebpage () {
      // 获取用户代理字符串
      const userAgent = navigator.userAgent;

      // 判断是否为常见PC浏览器的一部分字符串
      const pcBrowserKeywords = ['Windows', 'Macintosh', 'Linux', 'Firefox', 'Chrome', 'Safari', 'Opera'];

      // 检查用户代理中是否包含常见的PC平台或浏览器关键字
      for (let keyword of pcBrowserKeywords) {
        if (userAgent.indexOf(keyword) !== -1) {
          return true;
        }
      }

      // 如果没有找到明确的PC标志，则假定为非PC设备（如移动设备）
      return false;
    }

    const isDEV = true

    // if (!isDEV && isPcWebpage()) {
    //   var n = document.createElement("div");
    //   createQRCode(n)
    //   const temp = `<p>请扫码用移动端打开，以获取最佳体验！</p>`
    //   document.body.innerHTML = temp
    //   document.body.appendChild(n)
    // }

    window.onload = function () {
      /* 监听电脑浏览器窗口尺寸改变 */
      if (window.innerWidth >= 500) {
        window.location.href = "/pc.html?redirect=" + encodeURIComponent(window.location.href)
      }
    }

    function createQRCode (n) {
      var url = window.location.href;
      new QRCode(n, {
        text: url,
        width: 150,
        height: 150,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      })
    }
  </script>
</body>

</html>
