
<!--
* @描述:
* @版本:
* @作者:yrj
* @日期:2024-05-30 09:11:50
* @LastEditors: yrj
* @ LastEditTime:2024-08-05 09:17:19
-->
<!文档类型html >
< html lang="en " >

< head >
< link rel = " style sheet " href = "/assets/uni . EC 7436 c8 . CSS " >

< meta charset="UTF-8" />
< meta name="viewport "
content = " width =设备宽度,用户可扩展=否,初始规模=1.0,最大规模=1.0,最小规模=1.0" />
< link rel="icon" href= "。/assets/icon-BR8odCsu.ico " >
<标题>温暖望谟</title >
<!-预加载-链接-->
<!-应用程序上下文-->
<脚本类型= "模块"交叉原点src = " 1 ./资产/指数-b7zwx 1 VN。js " > </script >
<链接版本= "样式表"交叉原点href = " 1 ./assets/index-g-9BSmMi.css " >
</head >

<正文>
< div id="app " > <！应用程序-html--> </div >

< script type = " text/JavaScript " src = " https://static .截止日期106 . cn/js/二维码。量滴js " > </script >
<脚本>
函数isPcWebpage () {
      // 获取用户代理字符串
const用户代理=导航员。用户代理；

      // 判断是否为常见PC浏览器的一部分字符串
      const pcBrowserKeywords = ['Windows', 'Macintosh', 'Linux', 'Firefox', 'Chrome', 'Safari', 'Opera'];

      // 检查用户代理中是否包含常见的PC平台或浏览器关键字
for(pcBrowserKeywords的let关键字){
if (userAgent.indexOf(keyword)！== -1) {
返回true
        }
      }

      // 如果没有找到明确的PC标志，则假定为非PC设备（如移动设备）
      return false;
    }

const isDEV = true

    // if (!isDEV && isPcWebpage()) {
    //   var n = document.createElement("div");
    //   createQRCode(n)
    //   const temp = `<p>请扫码用移动端打开，以获取最佳体验！</p>`
    //   document.body.innerHTML = temp
    //   document.body.appendChild(n)
    // }

    window.onload = function () {
      /* 监听电脑浏览器窗口尺寸改变 */
      if (window.innerWidth >= 500) {
        window.location.href = "/pc.html?redirect=" + encodeURIComponent(window.location.href)
      }
    }

    function createQRCode (n) {
      var url = window.location.href;
      new QRCode(n, {
        text: url,
        width: 150,
        height: 150,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      })
    }
  </script>
</body>

</html>
